<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街某个大街" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/address_true_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘静" />

                <TextView
                    android:id="@+id/address_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="12345678912" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a56" />
    </LinearLayout>

    <TextView
        android:id="@+id/sliding_menu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/sliding_content"
        android:layout_alignTop="@id/sliding_content"
        android:background="#f00"
        android:gravity="center"
        android:text="删除"
        android:textColor="#fff" />
</RelativeLayout>