<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar">

        <ImageView
            android:id="@+id/broadband_order_confirm_back2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a5" />

        <TextView
            android:id="@+id/activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/broadband_order_confirm_choose_address"
        android:text="选择收货地址"
        android:padding="10dp"
        android:textColor="#000"
        android:drawableRight="@drawable/a67"
        android:background="#fff"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<View-->
        <!--android:background="#bdbdbd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/broadband_order_confirm_image2"
            android:src="@drawable/a52"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/broadband_order_confirm_name2"
                android:text="《层层恐惧》灵感源于16-18世纪间的绘画与建筑，玩家将深入一位发狂画家的内心深处"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/broadband_order_confirm_one_price2"
                android:text="$120.00"
                android:textColor="#f00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:singleLine="false"
        android:imeOptions="actionDone"
        android:id="@+id/broadband_order_confirm_more_info2"
        android:padding="10dp"
        android:gravity="top"
        android:hint="请填写续费信息"
        android:drawableLeft="@drawable/a56"
        android:background="@drawable/border_white_box_no_corner"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <CheckBox
        android:id="@+id/broadband_order_confirm_use_points2"
        android:textSize="14sp"
        android:text="使用积分支付"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="共"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/broadband_order_confirm_count2"
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="件，总价:￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/broadband_order_confirm_price2"
            android:text="1220.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/broadband_order_confirm_submit2"
            android:layout_marginLeft="10dp"
            android:background="#891919"
            android:textColor="#fff"
            android:gravity="center"
            android:text="提交订单"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>