<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/new_address_form_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a5" />

        <TextView
            android:id="@+id/new_address_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_address"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="收货人："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/new_address_form_username"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="手机号码："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="phone"
                    android:id="@+id/new_address_form_mob_phone"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/new_address_form_select_provence"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="省份："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:hint="--选择省份--"
                    android:id="@+id/new_address_form_select_provence_show"
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/a67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/new_address_form_select_city"
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="市："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:hint="--选择市--"
                    android:id="@+id/new_address_form_select_city_show"
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/a67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/new_address_form_select_area"
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="区/县："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:hint="--选择区/县--"
                    android:id="@+id/new_address_form_select_area_show"
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/a67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="详细地址："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/new_address_form_address"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:background="@drawable/blue_5dp_corner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="保存"
        android:id="@+id/new_address_form_submit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>