<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/new_address_form_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a5" />

        <TextView
            android:id="@+id/new_address_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_address"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="《巫师3：狂猎》将是三部曲系列的最后一作，故事将有宏大的最后结局，但并非《巫师》系列的最终作"
                android:background="#fff"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="资费类型："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="包年1280元"
                    android:id="@+id/new_address_form_username"
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/a67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="安装地址："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:textSize="14sp"
                    android:hint="请输入安装地址"
                    android:inputType="text"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="联系人："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:hint="请输入联系人"
                    android:textSize="14sp"
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="手机："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:textSize="14sp"
                    android:hint="请输入联系人手机号"
                    android:inputType="text"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <FrameLayout
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="预约时间："
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="14sp"
                    android:hint="点击选择安装时间"
                    android:inputType="text"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:background="@drawable/blue_5dp_corner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="保存"
        android:id="@+id/new_address_form_submit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>