<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:text="订单编号：6546516516846131284"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:background="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.cjq.bejingunion.view.AllListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="总价："
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />

        <TextView
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1" />

        <TextView
            android:textColor="#000"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:background="@drawable/border_white_box_5dp_corner"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/blue_5dp_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去付款"
            android:id="@+id/textView27"
            android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3" />
    </RelativeLayout>
</LinearLayout>