<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/order_item_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/a14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:padding="3dp"
            android:id="@+id/order_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="史克威尔官方公布了《最终幻想：零式HD》" />

        <TextView
            android:padding="3dp"
            android:id="@+id/price4one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_item_name"
            android:text="单价：" />

        <TextView
            android:id="@+id/order_item_price"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_item_name"
            android:layout_toRightOf="@+id/price4one"
            android:text="￥1420"
            android:textColor="#f00" />
    </RelativeLayout>
</LinearLayout>