<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">
    <TextView
        android:drawableRight="@drawable/detail"
        android:background="#fff"
        android:id="@+id/order_number"
        android:padding="10dp"
        android:text="订单编号：6546516516846131284"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="10dp"
        android:background="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.cjq.bejingunion.view.AllListView
        android:background="#fff"
        android:id="@+id/order_goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="#fff"
        android:id="@+id/order_phone_number"
        android:padding="10dp"
        android:text="手机号码：6546516516846131284"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="总价："
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />

        <TextView
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:id="@+id/order_price"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1" />
        <LinearLayout
            android:gravity="right"
            android:layout_toRightOf="@+id/order_price"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/blue_5dp_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去付款"
                android:id="@+id/order_item_pay" />
            <TextView
                android:visibility="gone"
                android:textColor="#000"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:background="@drawable/border_white_box_5dp_corner"
                android:id="@+id/order_list_cancel_order"/>
            <TextView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/blue_5dp_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认收货"
                android:id="@+id/order_item_confirm"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>