<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar">

        <ImageView
            android:id="@+id/pay_for_points_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/market_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分充值"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pay_for_points_money"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:hint="请输入充值金额"
                android:background="@drawable/no_border_white_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="积分充值规则说明："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="10dp"
                android:text="积分充值规则说明：积分充值规则说明：积分充值规则说明："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="立即充值"
        android:id="@+id/pay_for_points_submit"
        android:background="@drawable/blue_5dp_corner"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>