<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar">

        <ImageView
            android:id="@+id/market_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a5" />

        <TextView
            android:id="@+id/market_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="合约机详情"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:background="#fff"
        android:src="@drawable/step2"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RelativeLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="290dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/border_white_box"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_select_search_text" />
        <TextView
            android:text="搜索"
            android:background="@color/title_bar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phone_number_select_search_text"
            android:layout_alignBottom="@+id/phone_number_select_search_text"
            android:layout_toRightOf="@+id/phone_number_select_search_text"
            android:layout_toEndOf="@+id/phone_number_select_search_text" />
    </RelativeLayout>

    <TextView
        android:padding="10dp"
        android:textSize="12sp"
        android:text="【优惠活动】【特别提示】京东办理号卡费业务属于预付费业务，收货后在首次通话后号码激活，且暂时无法办理副卡业务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_margin="10dp"
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="号码"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="本站价"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="包含话费"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="状态"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_margin="10dp"
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/phone_number_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>