<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center_vertical"
            android:text="标题"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <TextView
                android:text="颜色："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="蓝色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <TextView
                android:text="数量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="单价："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#f93d38"
                android:text="￥19992"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>