<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sliding_content"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="120dp">
        <CheckBox
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cart_check_box"
            android:id="@+id/checkBox" />

        <ImageView
            android:background="#999"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:gravity="center_vertical"
                android:text="标题"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="数量:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.cjq.bejingunion.view.NumericView
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单价:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#f83d38"
                    android:layout_marginLeft="10dp"
                    android:text="￥199.99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#fff"
        android:layout_alignTop="@id/sliding_content"
        android:layout_alignBottom="@id/sliding_content"
        android:id="@+id/sliding_menu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#f00"
        android:gravity="center"
        android:text="删除" />
</RelativeLayout>